{
  "name": "Terra Library · Gestão literária",
  "short_name": "Terra Library",
  "description": "Portal de gestão de acervo — TJ Books",
  "theme_color": "#4a7c59",
  "background_color": "#faf6f0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo/tjbooks_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/tjbooks_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
